# mbistro

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/bfs/mbistro/: ExampleInstrumentedTest.java  ListTest.java  ListWithLocationTest.java  RxIdlingResource.java  SchedulerRule.java  SystemAnimationToggleTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfs/mbistro/: AndroidUtils.java  App.java  BistroApp.java  CollectionUtils.java  Intents.java  JavaUtils.java  LocationUtils.java  Strings.java
app/src/main/java/com/bfs/mbistro/analytics/: AnalyticsTracker.java  FirebaseAnalyticsTracker.java
app/src/main/java/com/bfs/mbistro/base/: BaseActivity.java
app/src/main/java/com/bfs/mbistro/base/adapter/: AbstractBaseAdapter.java  AbstractLoadMoreBaseAdapter.java  BaseViewHolder.java  OnChildClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/bfs/mbistro/base/listener/: ItemClickListener.java
app/src/main/java/com/bfs/mbistro/base/model/: NamedItem.java
app/src/main/java/com/bfs/mbistro/base/presenter/: BaseListItemPresenter.java  MvpItemsView.java
app/src/main/java/com/bfs/mbistro/base/view/: BaseMvpFragment.java  MvpItemView.java  MvpItemsView.java
app/src/main/java/com/bfs/mbistro/crashreporting/: CrashReportingEngine.java  CrashlyticsTree.java  FabricReportingEngine.java
app/src/main/java/com/bfs/mbistro/di/: AppModule.java  BistroComponent.java  BistroServiceModule.java
app/src/main/java/com/bfs/mbistro/location/: AndroidLocationConditionsChecker.java  AndroidLocationPermissionsChecker.java  AndroidLocationPresenter.java  LocationApi.java  LocationChangedListener.java  LocationConditionsChecker.java  LocationConditionsView.java  LocationContract.java  LocationPermissionsChecker.java  LocationPresenter.java
app/src/main/java/com/bfs/mbistro/location/base/: BaseLocationAwareActivity.java
app/src/main/java/com/bfs/mbistro/model/: AllReview.java  DetailsReviewResponse.java  Establishment.java  EstablishmentContainer.java  Establishments.java  Location.java  Restaurant.java  RestaurantContainer.java  RestaurantDetails.java  RestaurantLocation.java  Restaurants.java  Review.java  ReviewsResponse.java  User.java  UserRating.java  UserReviews.java
app/src/main/java/com/bfs/mbistro/model/base/: NamedItem.java
app/src/main/java/com/bfs/mbistro/model/location/: NearbyRestaurant.java  Popularity.java  UserLocation.java  UserLocationResponse.java  UserLocation_.java  UserLocation__.java
app/src/main/java/com/bfs/mbistro/module/establishment/: Establishment.java  EstablishmentContainer.java  EstablishmentsResponse.java
app/src/main/java/com/bfs/mbistro/module/map/: AndroidMapScreenNavigator.java  AndroidMapScreenPresenter.java  GoogleMapRestaurantsPresenter.java  MapScreenNavigator.java  MapScreenPresenter.java  RestaurantsMapActivity.java  RestaurantsMapContract.java  RestaurantsMapFragment.java
app/src/main/java/com/bfs/mbistro/module/restaurant/details/: AllReview.java  Location.java  RestaurantDetails.java  User.java  UserRating.java
app/src/main/java/com/bfs/mbistro/module/restaurant/details/ui/: DetailsActivity.java  RestaurantDetailsActivity.java  RestaurantDetailsFragment.java
app/src/main/java/com/bfs/mbistro/module/restaurant/list/: ListActivity.java  Location.java  PaginatedList.java  PaginatedRestaurantsPresenter.java  Restaurant.java  RestaurantContainer.java  RestaurantContainerPaginatedList.java  RestaurantItemPresenter.java  RestaurantLineAdapter.java  RestaurantListItem.java  RestaurantRowView.java  RestaurantViewHolder.java  RestaurantsActivity.java  RestaurantsFragment.java  RestaurantsPresenter.java  RestaurantsResponse.java  RestaurantsView.java  SingleLineAdapter.java  SingleLineViewHolder.java
app/src/main/java/com/bfs/mbistro/module/restaurant/mvp/: RestaurantDetailsContract.java  RestaurantsContract.java  RestaurantsListContract.java
app/src/main/java/com/bfs/mbistro/module/restaurant/rating/: RestaurantRatingView.java
app/src/main/java/com/bfs/mbistro/network/: AndroidNetworkMonitor.java  ApiService.java  Connectivity.java  NetworkMonitor.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_directions_white_24dp.xml  ic_empty_list_72dp.xml  ic_error_72dp.xml  ic_group_black_16dp.xml  ic_map_white_24dp.xml  rating_container_background.xml  transparent_divider_8dp.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_maps.xml  content_details.xml  content_main.xml  empty_list_view.xml  empty_view.xml  error_text.xml  fragment_maps.xml  fragment_restaurant_details.xml  frame_progress_with_recycler.xml  list_item_restaurant.xml  list_item_single_line.xml  progress_indeterminate.xml  rating_layout.xml  restaurant_details.xml
app/src/main/res/menu/: restaurants_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bfs/mbistro/: ExampleUnitTest.java  ResponseCacheTest.java  RxSchedulersOverrideRule.java
app/src/test/java/com/bfs/mbistro/location/: LocationPresenterTest.java
app/src/test/java/com/bfs/mbistro/restaurant/: RestaurantDetailsTest.java  RestaurantListTest.java
gradle/wrapper/: gradle-wrapper.properties
