// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    classpath 'io.fabric.tools:gradle:1.21.6'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 16
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.3'

  // App dependencies
  supportLibraryVersion = '25.3.1'
  daggerVersion = '2.11'
  playServicesVersion = '11.0.2'
  retrofitVersion = '2.3.0'

  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  espressoVersion = '2.2.2'
  rxAndroidVersion = '1.2.1'
  crashlyticsVersion = '2.6.8'
  mosbyMvpVersion = '3.0.4'
  timberVersion = '4.5.1'
}
