buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.22.2'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.bfs.mbistro"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion",
      {
        exclude group: 'com.android.support', module: 'support-annotations'
      })

  compile "com.hannesdorfmann.mosby3:mvp-lce:$rootProject.mosbyMvpVersion" // Plain MVP

  compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"

  compile("com.crashlytics.sdk.android:crashlytics:$rootProject.crashlyticsVersion@aar") {
    transitive = true;
  }

  compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:design:$rootProject.supportLibraryVersion"
  compile "com.google.dagger:dagger:$rootProject.daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  testCompile "junit:junit:$rootProject.junitVersion"

  compile "io.reactivex:rxandroid:$rootProject.rxAndroidVersion"

  compile "com.google.android.gms:play-services-places:$rootProject.playServicesVersion"
  compile "com.google.android.gms:play-services-location:$rootProject.playServicesVersion"
  compile "com.jakewharton.timber:timber:$rootProject.timberVersion"
}
