buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.23.0'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.bfs.mbistro"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {

    debug {
      //fabric / chrashlytics - Only use this flag on builds you don't proguard or upload to beta-by-crashlytics
      ext.alwaysUpdateBuildId = false
    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion",
      {
        exclude group: 'com.android.support', module: 'support-annotations'
      })

  implementation "com.hannesdorfmann.mosby3:mvp-lce:$rootProject.mosbyMvpVersion" // Plain MVP

  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"


  implementation("com.crashlytics.sdk.android:crashlytics:$rootProject.crashlyticsVersion@aar") {
    transitive = true;
  }

  implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:design:$rootProject.supportLibraryVersion"
  implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
  implementation('com.github.ihsanbal:LoggingInterceptor:2.0.2') {
    exclude group: 'org.json', module: 'json'
  }
  annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"


  testCompile "junit:junit:$rootProject.junitVersion"
  testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"

  implementation "io.reactivex:rxandroid:$rootProject.rxAndroidVersion"

  implementation "com.google.android.gms:play-services-places:$rootProject.playServicesVersion"
  implementation "com.google.android.gms:play-services-location:$rootProject.playServicesVersion"
  implementation "com.google.android.gms:play-services-maps:$rootProject.playServicesVersion"
  implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
}
