<?xml version="1.0" encoding="utf-8"?>
<fragment class="com.bfs.mbistro.module.map.RestaurantsMapFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restaurants_map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />