<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <FrameLayout
      android:id="@id/contentView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible"
      >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bfs.mbistro.module.map.RestaurantsMapActivity"
        />
  </FrameLayout>

  <include layout="@layout/progress_indeterminate"/>

  <include layout="@layout/error_text"/>

</FrameLayout>